<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/column_width"
    android:layout_height="@dimen/column_height"
    android:layout_margin="@dimen/item_margin">
	<ImageView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/holder" />
	<TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height"
        android:background="@color/black90"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/page_title_padding"
        android:paddingRight="@dimen/page_title_padding" />
</android.support.v7.widget.CardView>