<?xml version="1.0" encoding="utf-8"?>
<manifest package="edu.umsl.proj.kyu.volleyproject" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission
        android:name="android.permission.INTERNET" />
    <application
        android:name=".SubClasses.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".MainActivity" />
            <meta-data android:name="android.app.searchable" android:resource="@xml/search" />
        </activity>
    </application>
</manifest>
