<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="search_globe_width">300dp</dimen>
	<dimen name="search_globe_height">274dp</dimen>
	<dimen name="search_wordmark_width">300dp</dimen>
	<dimen name="search_wordmark_height">51dp</dimen>

	<dimen name="item_margin">6dp</dimen>
	<dimen name="column_width">160dp</dimen>
	<dimen name="column_height">140dp</dimen>
	<dimen name="wordmark_margin_top">30dp</dimen>
	<dimen name="page_title_height">42dp</dimen>
	<dimen name="page_title_padding">14dp</dimen>
</resources>
