<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/accentColor</item>
		<item name="actionBarStyle">@style/ActionBarTheme</item>
	</style>

	<style name="ActionBarTheme" parent="@style/Widget.AppCompat.ActionBar">
		<item name="background">@color/colorPrimary</item>
		<item name="android:background">@color/colorPrimary</item>
	</style>
</resources>

